spring.rsocket.server.port=7070
# find local machine's IP address
# ifconfig ->en0->inet 192.168.1.184
spring.r2dbc.url=r2dbc:postgresql://192.168.1.138:5432/mydb
spring.r2dbc.username=myuser
spring.r2dbc.password=password

# stand up a local postgresql@14 instance
# add a line in the pg_hba.conf
# host all all 0.0.0.0/0 md5
# OR
# host all all 192.168.0.0/16 md5

# create a user: myuser (pw: password)
# create a db: mydb

# create a table: app_users
# populate the table

#INSERT into app_users (username, password, role, email) VALUES ('user1', 'user1password','USER', 'user1@clearlife.com' );
#INSERT into app_users (username, password, role, email) VALUES ('admin1', 'admin1password','ADMIN', 'admin1@clearlife.com' );
#-- bcrypt-generator.com
#UPDATE app_users
#SET password = '$2a$12$tDwMqSa8OI5YbwCIOdrRu.aRGliH5W/A7QxONllfVry9wRBWuEJoW'
#WHERE username = 'user1';
#
#UPDATE app_users
#SET password = '$2a$12$YhoEYv6RRwn5g7P6kWl7COeIKZrrvZCDLepcJimSTaOCCxQJiTFci'
#WHERE username = 'admin1';
#
#UPDATE app_users
#SET role = 'USER'
#WHERE username = 'user1';
#
#UPDATE app_users
#SET role = 'ADMIN'
#WHERE username ='admin1';
#
#select * from app_users;